[gd_scene load_steps=6 format=3 uid="uid://cvsljc7075nvo"]

[ext_resource type="Material" uid="uid://d0p6805qi8uw3" path="res://Materials/Lime.tres" id="1_wwbce"]
[ext_resource type="Script" path="res://Scripts/Jumppad.gd" id="2_dt4cm"]

[sub_resource type="BoxMesh" id="BoxMesh_pbovg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3mnx"]
size = Vector3(1, 0.629792, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k5o54"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="JumpPad" type="MeshInstance3D" groups=["Lime"]]
transform = Transform3D(3.5602, 0, 0, 0, 0.120353, 0, 0, 0, 3.42939, 0, 0, 0)
material_override = ExtResource("1_wwbce")
mesh = SubResource("BoxMesh_pbovg")
script = ExtResource("2_dt4cm")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.972424, 0, 0, 0, 2.40568, 0, 0, 0, 0.972986, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0198822, 0)
shape = SubResource("BoxShape3D_i3mnx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k5o54")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
