[gd_scene load_steps=28 format=3 uid="uid://3h8u831jaqp0"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_551nc"]
[ext_resource type="Material" uid="uid://cfep8ee5fq0t1" path="res://Materials/Player Colors/P_Black.tres" id="2_dqeak"]
[ext_resource type="PackedScene" uid="uid://b30pgcos787d5" path="res://Levels/hud.tscn" id="2_n7qrv"]
[ext_resource type="Script" path="res://Scripts/PlayerMeshScript.gd" id="3_h8y8a"]
[ext_resource type="Script" path="res://addons/grappling_hook_3d/src/hook_controller.gd" id="3_p8iac"]
[ext_resource type="PackedScene" uid="uid://c3uleb4c7m86t" path="res://Levels/timer.tscn" id="5_i4ig8"]
[ext_resource type="PackedScene" uid="uid://dy13h71ncmsfe" path="res://UI/Scenes/pause_menu.tscn" id="6_8xgr3"]
[ext_resource type="Shader" path="res://Materials/Shader/MotionLine.gdshader" id="6_ukv2s"]
[ext_resource type="Shader" path="res://Materials/Shader/Stamina_ProgressBar.gdshader" id="7_8dieg"]
[ext_resource type="Script" path="res://Scripts/action_line.gd" id="7_t6w3n"]
[ext_resource type="Script" path="res://Scripts/Stamina.gd" id="9_m2oix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n67j0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mr5v7"]
material = ExtResource("2_dqeak")

[sub_resource type="Animation" id="Animation_2rnso"]
resource_name = "Bob"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.08, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_022kw"]
resource_name = "Falling Animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.392292),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2wndy"]
resource_name = "JumpPad"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.261799, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1ifmi"]
resource_name = "Long Falling Animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 0.784584, 0.450625),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b1g7j"]
resource_name = "MiniJump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tkqxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ds6sj"]
resource_name = "Speed Bob"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhww0"]
_data = {
"Bob": SubResource("Animation_2rnso"),
"Falling Animation": SubResource("Animation_022kw"),
"JumpPad": SubResource("Animation_2wndy"),
"Long Falling Animation": SubResource("Animation_1ifmi"),
"MiniJump": SubResource("Animation_b1g7j"),
"RESET": SubResource("Animation_tkqxe"),
"Speed Bob": SubResource("Animation_ds6sj")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_itdbw"]
noise_type = 0
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ombom"]
noise = SubResource("FastNoiseLite_itdbw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8oas"]
shader = ExtResource("6_ukv2s")
shader_parameter/line_color = Color(0.921569, 0.921569, 0.921569, 0.0666667)
shader_parameter/line_count = 0.5
shader_parameter/line_density = 0.368
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.279
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_ombom")

[sub_resource type="Gradient" id="Gradient_52bbi"]
offsets = PackedFloat32Array(0, 0.198925, 0.607527, 1)
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 0, 1, 0.831192, 0.738408, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w8fd2"]
gradient = SubResource("Gradient_52bbi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57f2x"]
shader = ExtResource("7_8dieg")
shader_parameter/value = 1.0
shader_parameter/segments = 13
shader_parameter/radius = 0.475
shader_parameter/hollow_radius = 0.38
shader_parameter/margin = 0.174
shader_parameter/rotation = 0.992
shader_parameter/progress_rotation = -1.0
shader_parameter/use_value_gradient = true
shader_parameter/gradient = SubResource("GradientTexture2D_w8fd2")

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_551nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n67j0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n67j0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mr5v7")
script = ExtResource("3_h8y8a")

[node name="Neck" type="Node3D" parent="."]

[node name="Neck 2" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50017, -0.496168)

[node name="Camera3D" type="Camera3D" parent="Neck/Neck 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0221889, 0.129726)

[node name="HUD" parent="Neck/Neck 2/Camera3D" instance=ExtResource("2_n7qrv")]

[node name="HookRaycast" type="RayCast3D" parent="Neck/Neck 2/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00457799, -0.146399)
target_position = Vector3(0, 0, -7)

[node name="CanvasLayer3" type="CanvasLayer" parent="Neck/Neck 2/Camera3D"]

[node name="HBoxContainer" type="HBoxContainer" parent="Neck/Neck 2/Camera3D/CanvasLayer3"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 66.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Timer" parent="Neck/Neck 2/Camera3D/CanvasLayer3/HBoxContainer" instance=ExtResource("5_i4ig8")]
position = Vector2(-36, 0)

[node name="Pause Menu" parent="Neck/Neck 2/Camera3D" instance=ExtResource("6_8xgr3")]
visible = false

[node name="Standing Raycast" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57026, 0)

[node name="Dash raycast" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530463, 0)
target_position = Vector3(0, 0, -5)

[node name="JumpTimer" type="Timer" parent="Neck"]
wait_time = 0.05
one_shot = true

[node name="Death Timer" type="Timer" parent="Neck"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck"]
libraries = {
"": SubResource("AnimationLibrary_dhww0")
}

[node name="JumpPad" type="Timer" parent="Neck"]
wait_time = 0.3

[node name="FallingRayCast" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1137, 0)
target_position = Vector3(0, -10, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="RandomTimers" type="Timer" parent="Neck"]
wait_time = 0.1
one_shot = true

[node name="LeftWallDetector" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0735781, -0.382833, 0)
target_position = Vector3(-1, 0, 0)

[node name="RightWallDetector" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0735781, -0.382833, 0)
target_position = Vector3(1, 0, 0)

[node name="WallrunDelay" type="Timer" parent="Neck"]
wait_time = 0.1
one_shot = true

[node name="Hook" type="Node" parent="." node_paths=PackedStringArray("hook_raycast", "player_body")]
script = ExtResource("3_p8iac")
hook_raycast = NodePath("../Neck/Neck 2/Camera3D/HookRaycast")
player_body = NodePath("..")
launch_action_name = "Ability 1"
retract_action_name = "Ability 1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Effects" type="Node" parent="."]

[node name="ActionLine" type="ColorRect" parent="Effects"]
z_index = -2
material = SubResource("ShaderMaterial_x8oas")
offset_left = -13.0
offset_top = -11.0
offset_right = 1162.0
offset_bottom = 657.0
script = ExtResource("7_t6w3n")

[node name="Stamina ProgressBar" type="ColorRect" parent="Effects"]
material = SubResource("ShaderMaterial_57f2x")
offset_left = 1045.0
offset_top = 447.0
offset_right = 1139.0
offset_bottom = 541.0
script = ExtResource("9_m2oix")

[connection signal="canhook" from="." to="Hook" method="_on_character_body_3d_canhook"]
[connection signal="color" from="." to="MeshInstance3D" method="_on_character_body_3d_color"]
[connection signal="color" from="." to="Neck/Neck 2/Camera3D/HUD" method="_on_character_body_3d_color"]
[connection signal="timeout" from="Neck/JumpTimer" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Neck/Death Timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Neck/JumpPad" to="." method="jump_pad_timeout"]
[connection signal="timeout" from="Neck/RandomTimers" to="." method="RandomTImerEnd"]
[connection signal="timeout" from="Neck/WallrunDelay" to="." method="_on_wallrun_delay_timeout"]
