[gd_scene load_steps=11 format=3 uid="uid://dr7kigfnvr3sk"]

[ext_resource type="Script" path="res://Scripts/LevelScript.gd" id="1_8ufv2"]
[ext_resource type="Material" uid="uid://cm8o61ahu0hrs" path="res://Materials/Black.tres" id="2_it0kh"]
[ext_resource type="Material" uid="uid://b8yglpg1bw3vm" path="res://Materials/Red.tres" id="3_8jfic"]
[ext_resource type="PackedScene" uid="uid://3h8u831jaqp0" path="res://Levels/MainPlayer.tscn" id="3_hhwko"]
[ext_resource type="Material" uid="uid://uiva1ad5hjth" path="res://Materials/Green.tres" id="4_5fx55"]
[ext_resource type="PackedScene" uid="uid://dslkbp5ncuecm" path="res://Levels/color_chaning.tscn" id="4_rrkxr"]
[ext_resource type="PackedScene" uid="uid://cvsljc7075nvo" path="res://Levels/JumpPad.tscn" id="7_l2gwe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k103u"]
sky_top_color = Color(0.792, 0.795333, 0.8, 1)
sky_horizon_color = Color(0.74558, 0.74558, 0.74558, 1)
ground_bottom_color = Color(0.775063, 0.775063, 0.775063, 1)
ground_horizon_color = Color(0.728872, 0.74308, 0.762858, 1)

[sub_resource type="Sky" id="Sky_q4hkm"]
sky_material = SubResource("ProceduralSkyMaterial_k103u")

[sub_resource type="Environment" id="Environment_cdccx"]
background_mode = 2
sky = SubResource("Sky_q4hkm")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.05

[node name="Test scene" type="Node3D"]
script = ExtResource("1_8ufv2")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_cdccx")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["Black"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0403442, -0.445068, -1.56117)
material_override = ExtResource("2_it0kh")
use_collision = true
size = Vector3(32.5863, 0.109863, 35.496)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Red"]]
transform = Transform3D(0.326525, 0, 0, 0, 3.0831, 0, 0, 0, 0.326525, 0.0939312, -0.196029, -1.65287)
material_override = ExtResource("3_8jfic")
use_collision = true
size = Vector3(32.5863, 0.109863, 35.496)
material = ExtResource("3_8jfic")

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["Green"]]
transform = Transform3D(0.326525, 0, 0, 0, 3.0831, 0, 0, 0, 0.326525, -2.38355, -0.196029, -23.4821)
material_override = ExtResource("4_5fx55")
use_collision = true
size = Vector3(17.4114, 0.109863, 19.3543)
material = ExtResource("3_8jfic")

[node name="CharacterBody3D" parent="." groups=["Black"] instance=ExtResource("3_hhwko")]
transform = Transform3D(0.0460255, 0, -0.99894, 0, 1, 0, 0.99894, 0, 0.0460255, 0.185828, 1.01029, -9.03276)

[node name="Color Chaning" parent="." instance=ExtResource("4_rrkxr")]
transform = Transform3D(-4.37114e-08, 0, 3.171, 0, 1, 0, -1, 0, -1.38609e-07, -2.68093, 1.02961, -18.6418)
color = ["Black"]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.400167, 0, 0, 0, 1, 0, 0, 0, 1, 4.55871, 1.24512, -0.493652)
use_collision = true
size = Vector3(1, 3.49023, 5.89941)

[node name="MeshInstance3D" parent="." instance=ExtResource("7_l2gwe")]
transform = Transform3D(2.14, 0.0961839, 0, -2.84525, 0.072343, 0, 0, 0, 3.42939, -9.59841, 1.17407, -15.4141)

[connection signal="ChangeColor" from="Color Chaning" to="CharacterBody3D" method="_on_color_change"]
