[gd_scene load_steps=20 format=3 uid="uid://dr7kigfnvr3sk"]

[ext_resource type="Script" path="res://Scripts/LevelScript.gd" id="1_8ufv2"]
[ext_resource type="Texture2D" uid="uid://co0ft7uyqhxga" path="res://Assets/HDRI/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_4ll8p"]
[ext_resource type="Material" uid="uid://cm8o61ahu0hrs" path="res://Materials/Black.tres" id="2_it0kh"]
[ext_resource type="Material" uid="uid://b8yglpg1bw3vm" path="res://Materials/Red.tres" id="3_8jfic"]
[ext_resource type="PackedScene" uid="uid://3h8u831jaqp0" path="res://Levels/MainPlayer.tscn" id="3_hhwko"]
[ext_resource type="Material" uid="uid://uiva1ad5hjth" path="res://Materials/Green.tres" id="4_5fx55"]
[ext_resource type="PackedScene" uid="uid://dslkbp5ncuecm" path="res://Levels/color_chaning.tscn" id="4_rrkxr"]
[ext_resource type="PackedScene" uid="uid://cvsljc7075nvo" path="res://Levels/JumpPad.tscn" id="7_l2gwe"]
[ext_resource type="PackedScene" uid="uid://cq357jlklgkqm" path="res://Levels/Obstacle.tscn" id="8_tudm2"]
[ext_resource type="PackedScene" uid="uid://oqnff1oeqr6" path="res://Levels/World Border.tscn" id="9_s8coa"]
[ext_resource type="Material" uid="uid://b1dxnjhlfvtpq" path="res://Materials/Orange.tres" id="10_feccc"]
[ext_resource type="Texture2D" uid="uid://c0mgi2v5qbpn4" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="11_xuwer"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ecc13"]
panorama = ExtResource("2_4ll8p")

[sub_resource type="Sky" id="Sky_mbr6i"]
sky_material = SubResource("PanoramaSkyMaterial_ecc13")

[sub_resource type="Environment" id="Environment_opxv3"]
background_mode = 2
sky = SubResource("Sky_mbr6i")
tonemap_mode = 3
ssao_intensity = 26.75
sdfgi_bounce_feedback = 0.28
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 10.24
glow_enabled = true
glow_intensity = 0.95
glow_strength = 0.83
glow_blend_mode = 4
glow_hdr_threshold = 0.25
fog_enabled = true
fog_light_energy = 0.87
fog_sky_affect = 0.0
fog_height_density = 0.8819
volumetric_fog_density = 0.0522
volumetric_fog_anisotropy = -0.2
volumetric_fog_length = 0.01
volumetric_fog_ambient_inject = 0.03
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 1.15
adjustment_saturation = 1.3

[sub_resource type="BoxMesh" id="BoxMesh_n6hgr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jpjb"]

[sub_resource type="TextMesh" id="TextMesh_mbtm3"]
text = "Checkpoint
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncvl0"]
albedo_texture = ExtResource("11_xuwer")

[node name="Test scene" type="Node3D"]
script = ExtResource("1_8ufv2")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_opxv3")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["Black"]]
transform = Transform3D(0.227447, 0, 0, 0, 0.74057, 0, 0, 0, 0.3243, -0.0403442, -0.516708, -4.28984)
material_override = ExtResource("2_it0kh")
use_collision = true
size = Vector3(32.5863, 0.109863, 32.3613)

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["Green"]]
transform = Transform3D(0.326525, 0, 0, 0, 3.0831, 0, 0, 0, 0.326525, -2.38355, 2.77858, -45.4605)
material_override = ExtResource("4_5fx55")
use_collision = true
size = Vector3(17.4114, 0.109863, 19.3543)
material = ExtResource("3_8jfic")

[node name="CharacterBody3D" parent="." groups=["Black"] instance=ExtResource("3_hhwko")]
transform = Transform3D(0.999959, 0, 0.00907545, 0, 1, 0, -0.00907545, 0, 0.999959, -2.24866, -0.0158426, 14.1033)

[node name="Color Chaning" parent="." instance=ExtResource("4_rrkxr")]
transform = Transform3D(0.964326, 0, 0.291663, 0, 1, 0, -0.264715, 0, 1.0625, -1.32295, 1.68295, -11.0408)
color = ["Lime", "Green", "Black", "Red", "Blue", "Cyan"]

[node name="Color Chaning2" parent="." instance=ExtResource("4_rrkxr")]
transform = Transform3D(0.936739, 0, 0.38566, 0, 1, 0, -0.350028, 0, 1.0321, -1.32295, 16.1362, -33.3344)
color = ["Green", "Lime", "Black", "Red", "Blue", "Cyan"]

[node name="Color Chaning3" parent="." instance=ExtResource("4_rrkxr")]
transform = Transform3D(0.886365, 0, -0.510119, 0, 1, 0, 0.462987, 0, 0.976597, 0.0458169, 8.51482, -52.6252)
color = ["Red", "Black", "Green", "Lime", "Blue", "Cyan"]

[node name="Color Chaning4" parent="." instance=ExtResource("4_rrkxr")]
transform = Transform3D(-4.37114e-08, 0, -1.1018, 0, 1, 0, 1, 0, -4.81612e-08, 15.6269, 6.03302, -56.4907)
color = ["Orange", "Black", "Green", "Red", "Lime", "Blue", "Cyan"]

[node name="Color Chaning5" parent="." instance=ExtResource("4_rrkxr")]
transform = Transform3D(-0.769834, 0, -0.703217, 0, 1, 0, 0.638244, 0, -0.848203, 27.5656, 6.88124, -50.8968)
color = ["Black", "Orange", "Green", "Red", "Lime", "Blue", "Cyan"]

[node name="Jumppad" parent="." instance=ExtResource("7_l2gwe")]
transform = Transform3D(2.14, 0.0961839, 0, -2.84525, 0.072343, 0, 0, 0, 3.42939, -4.72297, 1.17407, -13.3081)
repel_strength = 29.0

[node name="Jumppad2" parent="." instance=ExtResource("7_l2gwe")]
transform = Transform3D(-2.63132e-07, 1.07646e-10, 3.42939, -0.144308, 0.120254, 1.16049e-07, -3.55728, -0.00487826, -9.48872e-08, -1.1637, 7.89719, -21.8094)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Red"]]
transform = Transform3D(3.09125, 0, 0, 0, 0.396899, 0, 0, 0, 2.09161, 6.96996, 4.56073, -53.745)
material_override = ExtResource("3_8jfic")
use_collision = true
size = Vector3(4.04395, 1, 5.71595)

[node name="MeshInstance3D3" parent="." instance=ExtResource("8_tudm2")]
transform = Transform3D(3.77788, 0, 0, 0, 10.9903, 0, 0, 0, 6.23208, 3.03977, 6.60658, -51.3332)

[node name="MeshInstance3D4" parent="." instance=ExtResource("8_tudm2")]
transform = Transform3D(2.70303, 0, 0, 0, 10.9903, 0, 0, 0, 8.4776, 7.81902, 6.60658, -55.7435)

[node name="MeshInstance3D5" parent="." instance=ExtResource("8_tudm2")]
transform = Transform3D(0.606644, 0, 0, 0, 10.9903, 0, 0, 0, 6.1047, 10.7155, 6.60658, -50.8939)

[node name="MeshInstance3D6" parent="." instance=ExtResource("8_tudm2")]
transform = Transform3D(0.293235, 0, -6.76128, 0, 10.9903, 0, 0.358544, 0, 5.52971, 29.5928, 6.60658, -49.4917)

[node name="Area3D" parent="." instance=ExtResource("9_s8coa")]
transform = Transform3D(93.7102, 0, 0, 0, 3.53285, 0, 0, 0, 94.6406, -0.30966, -11.2925, -37.9454)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." groups=["Orange"]]
transform = Transform3D(0.365231, 0, 0, 0, 0.268874, 0, 0, 0, 5.83449, 16.7189, 3.74421, -57.7913)
material_override = ExtResource("10_feccc")
use_collision = true
mesh = SubResource("BoxMesh_n6hgr")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." groups=["Orange"]]
transform = Transform3D(1.03984, 0, 0, 0, 0.268874, 0, 0, 0, 5.83449, 20.6323, 4.87821, -57.7913)
material_override = ExtResource("10_feccc")
use_collision = true
mesh = SubResource("BoxMesh_n6hgr")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="." groups=["Orange"]]
transform = Transform3D(0.182615, 0, -5.05281, 0, 0.268874, 0, 0.316299, 0, 2.91724, 24.2804, 5.27806, -53.4548)
material_override = ExtResource("10_feccc")
use_collision = true
mesh = SubResource("BoxMesh_n6hgr")

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Black"]]
transform = Transform3D(0.80092, 0, 0.598772, 0, 1, 0, -0.598772, 0, 0.80092, 30.0117, 4.47439, -48.98)
material_override = ExtResource("2_it0kh")
use_collision = true
size = Vector3(6.4231, 0.236816, 4.66064)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88443, 1.7262, -8.80202)
text = "Reach the finish line if you can. "

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88443, 1.35412, -8.80202)
text = "Checkpoint on Red platform"

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(0.68147, 0, 0, 0, 0.68147, 0, 0, 0, 0.68147, 0.970853, 0.902581, -8.80202)
modulate = Color(1, 0, 0, 1)
text = "If you get stuck or want to reset Press R"

[node name="Orange Checkpoint" type="Area3D" parent="."]
transform = Transform3D(0.573372, 0, 0, 0, 0.573372, 0, 0, 0, 0.573372, 11.8862, 6.14823, -56.4879)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orange Checkpoint"]
transform = Transform3D(4.80046, 0, 0, 0, 4.80046, 0, 0, 0, 4.80046, 0, 0, 0)
shape = SubResource("BoxShape3D_1jpjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orange Checkpoint"]
mesh = SubResource("TextMesh_mbtm3")

[node name="Red Checkpoint" type="Area3D" parent="."]
transform = Transform3D(0.573372, 0, 0, 0, 0.573372, 0, 0, 0, 0.573372, 3.12195, 6.09226, -57.535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Red Checkpoint"]
transform = Transform3D(4.80046, 0, 0, 0, 4.80046, 0, 0, 0, 4.80046, 0, 0, 0)
shape = SubResource("BoxShape3D_1jpjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Red Checkpoint"]
mesh = SubResource("TextMesh_mbtm3")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(20.4733, 0, 0, 0, 4.63565, 0, 0, 0, 30.2263, 0, -1.11534, 17.6719)
material_override = SubResource("StandardMaterial3D_ncvl0")
use_collision = true
size = Vector3(1, 0.0927734, 1)

[connection signal="color" from="CharacterBody3D" to="Jumppad" method="PlayerColor"]
[connection signal="color" from="CharacterBody3D" to="Jumppad2" method="_on_character_body_3d_color"]
[connection signal="ChangeColor" from="Color Chaning" to="CharacterBody3D" method="_on_color_change"]
[connection signal="ChangeColor" from="Color Chaning2" to="CharacterBody3D" method="_on_color_change"]
[connection signal="ChangeColor" from="Color Chaning3" to="CharacterBody3D" method="_on_color_change"]
[connection signal="ChangeColor" from="Color Chaning4" to="CharacterBody3D" method="_on_color_change"]
[connection signal="ChangeColor" from="Color Chaning5" to="CharacterBody3D" method="_on_color_change"]
[connection signal="body_entered" from="Orange Checkpoint" to="CharacterBody3D" method="_on_orange_checkpoint_body_entered"]
[connection signal="body_entered" from="Red Checkpoint" to="CharacterBody3D" method="_on_red_checkpoint_body_entered"]
