[gd_scene load_steps=4 format=3 uid="uid://dpqcjhfmco188"]

[ext_resource type="Script" path="res://UI/Scenes/LevelSwitcher Window.gd" id="1_pugc5"]
[ext_resource type="Texture2D" uid="uid://cherx7wto3rl2" path="res://UI/images/GUI/MainPanel02.png" id="2_6bfys"]
[ext_resource type="Texture2D" uid="uid://lvv81ehp23hk" path="res://UI/images/Level Background/Untitled.png" id="3_yedk8"]

[node name="LevelSwitcher Window" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 132.0
scale = Vector2(3.16996, 3.16996)
script = ExtResource("1_pugc5")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6bfys")
expand_mode = 1

[node name="Name" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 104

[node name="Label" type="Label" parent="Name"]
z_index = 1
layout_mode = 2
text = "Black"
horizontal_alignment = 1

[node name="Main Image" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 38

[node name="TextureRect" type="TextureRect" parent="Main Image"]
layout_mode = 2
texture = ExtResource("3_yedk8")
expand_mode = 1

[node name="Finished Time" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -23.0
offset_right = 20.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Finished Time"]
layout_mode = 2
text = "12:75"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="Hovered"]
[connection signal="mouse_exited" from="." to="." method="UnHovered"]
