[gd_scene load_steps=17 format=3 uid="uid://crft4bxveb3oj"]

[ext_resource type="Material" uid="uid://bmbmn8md4n2tv" path="res://Materials/HexMaterial.tres" id="1_2geva"]
[ext_resource type="PackedScene" uid="uid://wwdo3xnap2k0" path="res://UI/Scenes/DataShower_LS.tscn" id="2_dbhf8"]
[ext_resource type="PackedScene" uid="uid://dpqcjhfmco188" path="res://UI/Scenes/level_switcher_window.tscn" id="2_gghqj"]
[ext_resource type="AudioStream" uid="uid://cq7tu4jokf8yq" path="res://Sound Effects/sound (1).wav" id="3_qva16"]
[ext_resource type="AudioStream" uid="uid://bglghu5jcsi3m" path="res://Sound Effects/click.wav" id="4_2uet6"]
[ext_resource type="FontFile" uid="uid://d3jmy4hwjbvtr" path="res://UI/Fonts/Dream MMA.ttf" id="6_nqq6b"]
[ext_resource type="Texture2D" uid="uid://cherx7wto3rl2" path="res://UI/images/GUI/MainPanel02.png" id="7_msyfq"]
[ext_resource type="FontFile" uid="uid://c3t4wl71o526c" path="res://UI/Fonts/BebasNeue-Regular.ttf" id="8_uempo"]
[ext_resource type="Texture2D" uid="uid://bstejjgjpee3u" path="res://UI/images/GUI/Button15.png" id="9_ee5jy"]
[ext_resource type="Texture2D" uid="uid://c5tpmq5t27hl2" path="res://UI/images/GUI/Button16.png" id="10_xqcd8"]
[ext_resource type="Texture2D" uid="uid://d2vtkaw7cye34" path="res://UI/images/GUI/Button11.png" id="11_y8lao"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m7dkw"]
texture = ExtResource("7_msyfq")
texture_margin_left = 43.0
texture_margin_top = 12.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yupv3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbm3c"]
texture = ExtResource("9_ee5jy")
texture_margin_left = 7.0
texture_margin_right = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3nfpo"]
texture = ExtResource("10_xqcd8")
texture_margin_left = 7.0
texture_margin_right = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cw0ip"]
texture = ExtResource("11_y8lao")
texture_margin_left = 7.0
texture_margin_right = 7.0

[node name="New Level Selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -3
material = ExtResource("1_2geva")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)
metadata/_edit_lock_ = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 13.0
grow_horizontal = 0
grow_vertical = 2

[node name="LevelSwitcherDataShower" parent="MarginContainer2" node_paths=PackedStringArray("deniedSoundefffect") instance=ExtResource("2_dbhf8")]
layout_mode = 2
deniedSoundefffect = NodePath("../../Audio/Select")

[node name="Audio" type="Node2D" parent="."]

[node name="Hover" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_qva16")
volume_db = 10.0
panning_strength = 0.0
bus = &"SoundEffects"

[node name="Select" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_2uet6")
volume_db = 5.66
pitch_scale = 1.19
panning_strength = 0.0
bus = &"SoundEffects"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 9

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_nqq6b")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_m7dkw")
text = "map selector"
horizontal_alignment = 1

[node name="Back" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 53.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BackButton" type="Button" parent="Back"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_uempo")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_yupv3")
theme_override_styles/hover = SubResource("StyleBoxTexture_sbm3c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3nfpo")
theme_override_styles/normal = SubResource("StyleBoxTexture_cw0ip")
text = "Back"

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = -19.0
offset_top = -22.0
offset_right = 21.0
offset_bottom = 18.0
scale = Vector2(1.31367, 1.30373)

[node name="LevelSwitcher Window" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.120551
anchor_top = 0.301889
anchor_right = -0.120551
anchor_bottom = 0.301889
offset_left = 36.8223
offset_top = 47.9245
offset_right = 164.822
offset_bottom = 179.925
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level1"

[node name="LevelSwitcher Window2" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0183377
anchor_top = 0.301889
anchor_right = 0.0183377
anchor_bottom = 0.301889
offset_left = 191.267
offset_top = 47.9245
offset_right = 319.267
offset_bottom = 179.925
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level2"

[node name="LevelSwitcher Window3" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157227
anchor_top = 0.301889
anchor_right = 0.157227
anchor_bottom = 0.301889
offset_left = 345.711
offset_top = 47.9245
offset_right = 473.711
offset_bottom = 179.925
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level3"

[node name="LevelSwitcher Window4" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296116
anchor_top = 0.301889
anchor_right = 0.296116
anchor_bottom = 0.301889
offset_left = 500.156
offset_top = 47.9245
offset_right = 628.156
offset_bottom = 179.925
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level4"

[node name="LevelSwitcher Window6" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.120551
anchor_top = 0.530284
anchor_right = -0.120551
anchor_bottom = 0.530284
offset_left = 36.8223
offset_top = 186.789
offset_right = 164.822
offset_bottom = 318.789
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level5"

[node name="LevelSwitcher Window7" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0183377
anchor_top = 0.530284
anchor_right = 0.0183377
anchor_bottom = 0.530284
offset_left = 191.267
offset_top = 186.789
offset_right = 319.267
offset_bottom = 318.789
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level6"

[node name="LevelSwitcher Window8" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157227
anchor_top = 0.530284
anchor_right = 0.157227
anchor_bottom = 0.530284
offset_left = 345.711
offset_top = 186.789
offset_right = 473.711
offset_bottom = 318.789
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level7"

[node name="LevelSwitcher Window9" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296116
anchor_top = 0.530284
anchor_right = 0.296116
anchor_bottom = 0.530284
offset_left = 500.156
offset_top = 186.789
offset_right = 628.156
offset_bottom = 318.789
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level8"

[node name="LevelSwitcher Window11" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.120551
anchor_top = 0.752506
anchor_right = -0.120551
anchor_bottom = 0.752506
offset_left = 36.8223
offset_top = 321.9
offset_right = 164.822
offset_bottom = 453.9
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level9"

[node name="LevelSwitcher Window12" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0183377
anchor_top = 0.752506
anchor_right = 0.0183377
anchor_bottom = 0.752506
offset_left = 191.267
offset_top = 321.9
offset_right = 319.267
offset_bottom = 453.9
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level10"

[node name="LevelSwitcher Window13" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157227
anchor_top = 0.752506
anchor_right = 0.157227
anchor_bottom = 0.752506
offset_left = 345.711
offset_top = 321.9
offset_right = 473.711
offset_bottom = 453.9
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level11"

[node name="LevelSwitcher Window14" parent="Control2" node_paths=PackedStringArray("HoverSound") instance=ExtResource("2_gghqj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296116
anchor_top = 0.752506
anchor_right = 0.296116
anchor_bottom = 0.752506
offset_left = 500.156
offset_top = 321.9
offset_right = 628.156
offset_bottom = 453.9
scale = Vector2(1, 1)
HoverSound = NodePath("../../Audio/Hover")
Level = "level12"

[connection signal="pressed" from="Back/BackButton" to="MarginContainer2/LevelSwitcherDataShower" method="_on_back_button_pressed"]
