[gd_scene load_steps=34 format=3 uid="uid://d073v22is5r0s"]

[ext_resource type="Script" path="res://UI/Script/level_4.gd" id="1_68764"]
[ext_resource type="Material" uid="uid://dlw1bypbncpcr" path="res://Materials/Blue.tres" id="1_id6as"]
[ext_resource type="Material" uid="uid://cm8o61ahu0hrs" path="res://Materials/Black.tres" id="2_bfx4l"]
[ext_resource type="PackedScene" uid="uid://3h8u831jaqp0" path="res://Levels/MainPlayer.tscn" id="2_hfcpk"]
[ext_resource type="Material" uid="uid://b7x50u308c71v" path="res://Materials/White.tres" id="3_ys071"]
[ext_resource type="Material" uid="uid://d0jxrrt5bsvu5" path="res://Materials/Glowy.tres" id="4_ny5vd"]
[ext_resource type="PackedScene" uid="uid://cvsljc7075nvo" path="res://Levels/JumpPad.tscn" id="4_ph437"]
[ext_resource type="PackedScene" uid="uid://dslkbp5ncuecm" path="res://Levels/color_changing.tscn" id="5_tahvm"]
[ext_resource type="Script" path="res://Scripts/WorldEnvironment.gd" id="6_deq1t"]
[ext_resource type="Script" path="res://Scripts/DirectionalLight.gd" id="7_7ii88"]
[ext_resource type="PackedScene" uid="uid://oqnff1oeqr6" path="res://Levels/World Border.tscn" id="7_ab11o"]
[ext_resource type="PackedScene" uid="uid://5a23dx8n0fkf" path="res://Levels/Interactable_Objects/Crate1.tscn" id="11_b3t67"]
[ext_resource type="Shader" path="res://Levels/MainLevels/Cell.gdshader" id="11_ujjbl"]
[ext_resource type="PackedScene" uid="uid://c76xw8647wlkr" path="res://Levels/Interactable_Objects/Crate2.tscn" id="12_homd3"]
[ext_resource type="PackedScene" uid="uid://8q4fuapeql63" path="res://UI/Scenes/death_menu.tscn" id="14_nk2b6"]
[ext_resource type="PackedScene" uid="uid://dny1xgmis061m" path="res://UI/Scenes/Finished_Level.tscn" id="15_jk20g"]
[ext_resource type="PackedScene" uid="uid://o0ib6yos2dhu" path="res://UI/Scenes/Notification.tscn" id="16_adwat"]
[ext_resource type="PackedScene" uid="uid://b23huv46ymtt" path="res://portal.tscn" id="19_7vfhg"]
[ext_resource type="AudioStream" uid="uid://btpk0m02hrr8k" path="res://Sound Effects/Death.wav" id="19_w5fq3"]
[ext_resource type="AudioStream" uid="uid://dbqcujyf7d324" path="res://Sound Effects/death2.wav" id="20_xlqsl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ls28"]
energy_multiplier = 3.1

[sub_resource type="Sky" id="Sky_eioin"]
sky_material = SubResource("ProceduralSkyMaterial_4ls28")

[sub_resource type="Environment" id="Environment_5r5dp"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_eioin")
sky_rotation = Vector3(0, -1.30551, 0)
tonemap_mode = 1
tonemap_exposure = 1.13
ssr_max_steps = 128
ssao_radius = 22.1
ssao_power = 1.60766
ssao_detail = 2.94
ssao_horizon = 0.05
ssao_light_affect = 0.03
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 1.78
glow_bloom = 0.09
glow_map_strength = 0.77
fog_enabled = true
fog_light_color = Color(0.48543, 0.774939, 0.863134, 1)
fog_light_energy = 0.3
fog_density = 0.0069
fog_sky_affect = 0.0
fog_height = -2.01
fog_height_density = 0.0284
volumetric_fog_enabled = true
volumetric_fog_density = 0.018
volumetric_fog_length = 55.94
volumetric_fog_sky_affect = 0.393
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.55
adjustment_saturation = 1.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgbjg"]
emission_enabled = true
emission = Color(5.58317e-06, 0.590001, 0.764631, 1)
emission_energy_multiplier = 4.7

[sub_resource type="CylinderMesh" id="CylinderMesh_0m44v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndf7f"]
emission_enabled = true
emission = Color(0, 0.868002, 0.959466, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6nevp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhbi4"]
render_priority = 0
shader = ExtResource("11_ujjbl")
shader_parameter/grid_size = 589.09
shader_parameter/cell_size = 3.53
shader_parameter/gutter_size = 0.065
shader_parameter/cell_color = Color(0.245568, 0.000578965, 0.40331, 1)
shader_parameter/gutter_color = Color(0, 0.272626, 0.590189, 1)
shader_parameter/cell_roundedness = 0.222
shader_parameter/cell_manipulator_radius = 103.155
shader_parameter/cell_manipulator_uv_pos = Vector2(0.399, 0.741)
shader_parameter/manipulated_cell_size = 8.718
shader_parameter/manipulator_gutter_color = Color(0.367613, 0.422092, 9.62615e-08, 1)
shader_parameter/cell_manipulation_anim_speed = 0.303
shader_parameter/gutter_noise_color = Color(0.418919, 0.330986, 0.276949, 1)
shader_parameter/gutter_noise_speed = 20.62
shader_parameter/fresnel_color = Color(0, 0.469861, 0.120163, 1)
shader_parameter/fresnel_intensity = 8.27
shader_parameter/fresnel_amount = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_becj0"]
render_priority = 0
shader = ExtResource("11_ujjbl")
shader_parameter/grid_size = 589.09
shader_parameter/cell_size = 3.53
shader_parameter/gutter_size = 0.07
shader_parameter/cell_color = Color(0.0960662, 0.171694, 0.0548158, 1)
shader_parameter/gutter_color = Color(0.118354, 0.347174, 4.33177e-07, 1)
shader_parameter/cell_roundedness = 0.222
shader_parameter/cell_manipulator_radius = 109.835
shader_parameter/cell_manipulator_uv_pos = Vector2(0.515, 0.525)
shader_parameter/manipulated_cell_size = 8.718
shader_parameter/manipulator_gutter_color = Color(0.367613, 0.422092, 9.62615e-08, 1)
shader_parameter/cell_manipulation_anim_speed = 0.303
shader_parameter/gutter_noise_color = Color(0.418919, 0.330986, 0.276949, 1)
shader_parameter/gutter_noise_speed = 20.62
shader_parameter/fresnel_color = Color(0, 0.469861, 0.120163, 1)
shader_parameter/fresnel_intensity = 8.27
shader_parameter/fresnel_amount = 15.0

[sub_resource type="BoxMesh" id="BoxMesh_mtoxl"]
material = SubResource("ShaderMaterial_becj0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_77227"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4k5g7"]
size = Vector3(1, 4.52832, 1.23389)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7ewj"]

[node name="Level 4" type="Node3D"]
script = ExtResource("1_68764")

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.478857, 0, 0, 0, 0.981457, 0, 0, 0, 0.489928, 0.718561, -3.16528, -1.2579)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(14.6715, 10.9242, 12.1035)
material = ExtResource("1_id6as")

[node name="CSGBox3D28" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.478857, 0, 0, 0, 0.981457, 0, 0, 0, 0.306811, -22.2643, 7.03362, 41.0707)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(15.6579, 0.0950093, 12.1035)
material = ExtResource("1_id6as")

[node name="CSGBox3D32" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0115143, 0, 0, 0, 0.981457, 0, 0, 0, 0.306811, -31.0629, 7.61676, 41.0707)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(23.028, 0.0950093, 12.1035)
material = ExtResource("1_id6as")

[node name="CSGBox3D33" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0115143, 0, 0, 0, 0.981457, 0, 0, 0, 0.306811, -26.1498, 7.61676, 47.5945)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(23.028, 0.0950093, 12.1035)
material = ExtResource("1_id6as")

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(0.478857, 0, 0, 0, 0.981457, 0, 0, 0, 0.489928, -22.2665, -0.590167, 41.0965)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(15.6673, 15.5342, 7.7893)
material = ExtResource("1_id6as")

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(0.621611, 0, 0, 0, 0.981457, 0, 0, 0, 0.489928, -28.7088, -0.590167, 61.0497)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.7972, 15.5342, 20.0508)
material = ExtResource("1_id6as")

[node name="CSGBox3D5" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, 0, 0, 0, 0.737785, 0, 0, 0, 1.05652, -4.55775, 0.923825, -1.2579)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 22.4843, 12.1035)
material = ExtResource("1_id6as")

[node name="CSGBox3D7" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, 0, 0, 0, 0.737785, 0, 0, 0, 1.05652, 5.85868, 0.923825, -1.2579)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 22.4843, 12.1035)
material = ExtResource("1_id6as")

[node name="CSGBox3D8" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-8.83476e-10, 0, -0.354289, 0, 0.737785, 0, 0.0202116, 0, -1.54865e-08, 3.95608, 0.923825, 5.1209)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 22.4843, 11.3423)
material = ExtResource("1_id6as")

[node name="CSGBox3D9" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-8.83476e-10, 0, -0.354289, 0, 0.737785, 0, 0.0202116, 0, -1.54865e-08, -2.68733, 0.923825, 5.1209)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 22.4843, 11.3423)
material = ExtResource("1_id6as")

[node name="CSGBox3D10" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-1.01218e-16, 0.115526, 1.03398e-23, 8.83476e-10, 0, 0.266328, 0.0202116, 0, -1.16416e-08, 0.612868, 7.21223, 5.1209)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 23.479, 15.4623)
material = ExtResource("1_id6as")

[node name="CSGBox3D12" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-1.01218e-16, 0.115526, 1.03398e-23, 8.83476e-10, 0, 0.266328, 0.0202116, 0, -1.16416e-08, 0.612868, -2.9463, 5.1209)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 23.479, 36.6664)
material = ExtResource("1_id6as")

[node name="CSGBox3D13" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, -5.0498e-09, -1.16416e-08, 8.83476e-10, 0, 0.266328, -8.83477e-10, -0.115526, 2.40124e-15, -0.726017, 0.70606, 13.2013)
material_override = ExtResource("2_bfx4l")
size = Vector3(14.6715, 143.271, 64.0939)
material = ExtResource("1_id6as")

[node name="CSGBox3D14" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, -5.0498e-09, -1.16416e-08, 8.83476e-10, 0, 0.266328, -8.83477e-10, -0.115526, 2.40124e-15, 1.80201, 0.70606, 13.2754)
material_override = ExtResource("2_bfx4l")
size = Vector3(14.6715, 144.553, 64.0939)
material = ExtResource("1_id6as")

[node name="CSGBox3D40" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-1.76695e-09, 6.31165e-16, -0.0731052, 0.0202116, -5.0498e-09, -6.39107e-09, -8.83477e-10, -0.115526, 6.59124e-16, 0.457712, 9.12823, 13.3082)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 145.12, 43.4683)
material = ExtResource("1_id6as")

[node name="CSGBox3D15" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-1.76695e-09, -0.0317736, -1.16416e-08, -2.98071e-15, -1.38887e-09, 0.266328, -0.0202116, 2.77774e-09, 2.66454e-15, 2.04138, 0.70606, 21.4111)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 14.5798, 64.0939)
material = ExtResource("1_id6as")

[node name="CSGBox3D16" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-1.76695e-09, -0.0317736, -1.16416e-08, -2.98071e-15, -1.38887e-09, 0.266328, -0.0202116, 2.77774e-09, 2.66454e-15, -1.00974, 0.70606, 21.4111)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 29.0334, 64.0939)
material = ExtResource("1_id6as")

[node name="CSGBox3D17" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-0.0202116, 1.86265e-09, -1.16416e-08, -8.83482e-10, -6.93889e-16, 0.266328, 9.31323e-10, 0.0317736, 2.38196e-15, -1.31899, 3.82085, 30.3535)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 560.522, 87.4845)
material = ExtResource("1_id6as")

[node name="CSGBox3D18" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-0.0202116, 1.86265e-09, -1.16416e-08, -8.83482e-10, -6.93889e-16, 0.266328, 9.31323e-10, 0.0317736, 2.38196e-15, 2.12226, 3.84054, 32.162)
material_override = ExtResource("2_bfx4l")
size = Vector3(14.6715, 674.356, 87.6324)
material = ExtResource("1_id6as")

[node name="CSGBox3D24" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-4.78456e-11, -0.0317736, -1.16416e-08, -3.03831e-15, -1.38887e-09, 0.266328, -0.0202116, 4.73777e-10, 3.55271e-15, -11.8002, 3.8381, 42.9137)
material_override = ExtResource("2_bfx4l")
size = Vector3(14.6715, 896.207, 87.6142)
material = ExtResource("1_id6as")

[node name="CSGBox3D25" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-4.78456e-11, -0.0317736, -1.16416e-08, -3.03831e-15, -1.38887e-09, 0.266328, -0.0202116, 4.73777e-10, 3.55271e-15, -16.2694, 3.83074, 39.1816)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 949.476, 87.5589)
material = ExtResource("1_id6as")

[node name="CSGBox3D30" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, 9.15091e-10, -1.16416e-08, 8.83476e-10, -1.31732e-16, 0.266328, 8.35631e-10, -0.0317736, 4.44089e-15, -31.3237, 3.81843, 47.5292)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 539.855, 87.4664)
material = ExtResource("1_id6as")

[node name="CSGBox3D31" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, 9.15091e-10, -1.16416e-08, 8.83476e-10, -1.31732e-16, 0.266328, 8.35631e-10, -0.0317736, 4.44089e-15, -25.9448, 3.83648, 49.5143)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 417.892, 87.602)
material = ExtResource("1_id6as")

[node name="CSGBox3D35" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-4.78456e-11, -0.0317736, -1.16416e-08, -2.90556e-15, -1.38887e-09, 0.266328, -0.0202116, 4.73777e-10, 4.44089e-15, -25.0147, 3.82907, 56.1974)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 68.441, 87.5463)
material = ExtResource("1_id6as")

[node name="CSGBox3D37" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-4.78456e-11, -0.0317736, -1.16416e-08, -2.90556e-15, -1.38887e-09, 0.266328, -0.0202116, 4.73777e-10, 4.44089e-15, -32.29, 3.83437, 56.0374)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 68.441, 87.5861)
material = ExtResource("1_id6as")

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.5719, 10.2882, 61.0796)
size = Vector3(9.82373, 10.4243, 9.29639)

[node name="CSGBox3D36" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, 9.15091e-10, -1.16416e-08, 8.83476e-10, -2.42754e-16, 0.266328, 8.35631e-10, -0.0317736, 5.32907e-15, -24.0478, 3.84609, 61.0436)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 312.569, 87.6741)
material = ExtResource("1_id6as")

[node name="CSGBox3D39" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-4.78456e-11, -0.0317736, -1.16416e-08, -2.68352e-15, -1.38887e-09, 0.266328, -0.0202116, 4.73777e-10, 5.32907e-15, -28.6182, 3.84403, 65.946)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 296.477, 87.6586)
material = ExtResource("1_id6as")

[node name="CSGBox3D38" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0202116, 9.15091e-10, -1.16416e-08, 8.83476e-10, -2.42754e-16, 0.266328, 8.35631e-10, -0.0317736, 5.32907e-15, -33.1925, 3.84676, 60.964)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 318.773, 87.6791)
material = ExtResource("1_id6as")

[node name="CSGBox3D11" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-3.60198e-15, 0.115526, 3.61792e-25, 3.14397e-08, 0, 0.00931886, 0.719258, 0, -4.07341e-10, 0.592963, 8.83167, -1.32753)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(17.9643, 89.9374, 16.4509)
material = ExtResource("1_id6as")

[node name="CSGBox3D6" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0, 0, -1.05652, 0, 0.737785, 0, 0.0202116, 0, 0, 0.634068, 0.923825, -7.82636)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(14.6715, 22.4843, 10.1909)
material = ExtResource("1_id6as")

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.18242, 0, 0, 0, 0.0197855, -0.555609, 0, 0.0122331, 0.898624, 0.623822, -1.37165, 10.4086)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(14.6715, 10.9242, 12.0452)
material = ExtResource("1_id6as")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_hfcpk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.700692, 3.15363, -1.10276)

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_5r5dp")
script = ExtResource("6_deq1t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.0936674, 0.993438, -0.0656282, 0.104082, 0.0753276, 0.991712, 0.990148, 0.0860604, -0.110454, -4.5608, 20.3928, 36.884)
light_energy = 0.425
light_indirect_energy = 6.374
light_volumetric_fog_energy = 1.422
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 5.13
shadow_blur = 2.832
script = ExtResource("7_7ii88")

[node name="CSGBox3D" type="CSGBox3D" parent="Lighting"]
transform = Transform3D(0.893093, 0, 0, 0, 0.116501, 0, 0, 0, 0.310502, 0.816772, 8.74587, 2.04337)
use_collision = true
size = Vector3(5.87109, 1, 1)
material = ExtResource("4_ny5vd")

[node name="CSGBox3D12" type="CSGBox3D" parent="Lighting"]
transform = Transform3D(-3.90383e-08, 0, 0.310502, 0, 0.116501, 0, -0.893093, 0, -1.35725e-08, 3.55863, 8.74587, -0.440613)
use_collision = true
size = Vector3(5.87109, 1, 1)
material = ExtResource("4_ny5vd")

[node name="CSGBox3D14" type="CSGBox3D" parent="Lighting"]
transform = Transform3D(-3.90383e-08, 0, 0.310502, 0, 0.116501, 0, -0.893093, 0, -1.35725e-08, -1.66437, 8.74587, -0.440613)
use_collision = true
size = Vector3(5.87109, 1, 1)
material = ExtResource("4_ny5vd")

[node name="CSGBox3D13" type="CSGBox3D" parent="Lighting"]
transform = Transform3D(-0.893093, 0, -2.7145e-08, 0, 0.116501, 0, 7.80767e-08, 0, -0.310502, 1.09154, 8.74587, -2.90765)
use_collision = true
size = Vector3(5.87109, 1, 1)
material = ExtResource("4_ny5vd")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(39.1826, 0, 0, 0, 1, 0, 0, 0, 148.403, -1.52684, -8.1361, 0)
material_override = ExtResource("3_ys071")
use_collision = true
size = Vector3(3.74609, 1, 1)

[node name="JumpPad" parent="." instance=ExtResource("4_ph437")]
transform = Transform3D(3.19752, 0, 0, 0, 0.143823, 0, 0, 0, 2.33239, 0.510832, -4.26322, 23.2033)

[node name="Color Changing" parent="." instance=ExtResource("5_tahvm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.691725, -1.30032, 18.8636)
color = ["Lime", "Black", "Green", "Red", "Blue", "Cyan", "Orange"]

[node name="Color Changing2" parent="." instance=ExtResource("5_tahvm")]
transform = Transform3D(-1.58051, 0, 1.38173e-07, 0, 1.58051, 0, -1.38173e-07, 0, -1.58051, 0.447256, 6.11656, 24.7456)
color = ["Blue", "Cyan", "Lime", "Black", "Green", "Red", "Orange"]

[node name="World Border" parent="." instance=ExtResource("7_ab11o")]
transform = Transform3D(99.0777, 0, 0, 0, 0.999999, 0, 0, 0, 112.908, 3.61526, -7.40642, 0.427564)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0959065, 0, 0, 0, 4.92913, 0.0820117, 0, -8.13031, 0.0497209, -0.524215, -2.61726, 13.3621)
material_override = SubResource("StandardMaterial3D_fgbjg")
mesh = SubResource("CylinderMesh_0m44v")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0959065, 0, 0, 0, 4.92913, 0.0820117, 0, -8.13031, 0.0497209, 1.63794, -2.61726, 13.3621)
material_override = SubResource("StandardMaterial3D_fgbjg")
mesh = SubResource("CylinderMesh_0m44v")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.19221e-09, -1.30691, 0, 0.0497208, -6.55442e-08, 0.0820117, -0.0820116, 3.27721e-08, 0.0497209, 0.467003, -3.97882, 15.608)
material_override = SubResource("StandardMaterial3D_fgbjg")
mesh = SubResource("CylinderMesh_0m44v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.47343, 0, 0, 0, 0.0568257, 0, 0, 0, 0.0568257, 0.554576, 4.17838, 9.99862)
material_override = SubResource("StandardMaterial3D_ndf7f")
mesh = SubResource("BoxMesh_6nevp")
skeleton = NodePath("../ReflectionProbe")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.28647)
size = Vector3(20, 20, 24.0867)
mesh_lod_threshold = 0.0
ambient_mode = 2
ambient_color = Color(1, 0.702415, 0.649969, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591315, 4.14197, 10.0776)
light_color = Color(0.138483, 0.715587, 0.823136, 1)
light_energy = 2.678
omni_range = 9.61475

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39381, -1.68997, 27.8024)
material_override = ExtResource("2_bfx4l")
use_collision = true
size = Vector3(3.30793, 12.0515, 5.81647)

[node name="CSGBox3D21" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(1, 0, 0, 0, 0.142765, 0, 0, 0, 1, 0.39381, 4.33616, 27.8024)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(3.30793, 0.528563, 5.81647)

[node name="CSGBox3D22" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.212746, 0, 0, 0, 0.142765, 0, 0, 0, 1, 0.37867, 4.33616, 36.5986)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(0.718906, 0.528563, 5.81647)

[node name="CSGBox3D23" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-1.08497e-07, 0, -1, 0, 0.142765, 0, 2.48213, 0, -4.37114e-08, -3.21247, 4.33616, 40.9673)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(0.718906, 0.528563, 5.81647)

[node name="CSGBox3D26" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(-2.294e-07, 0, -0.045632, 0, 0.142765, 0, 5.24806, 0, -1.99464e-09, -10.4511, 5.60165, 40.9673)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(0.718906, 0.528563, 5.81647)

[node name="CSGBox3D27" type="CSGBox3D" parent="." groups=["Blue"]]
transform = Transform3D(0.0599949, 0.000559787, -0.126968, -0.140696, 0.142712, 0.000458819, 5.24583, 0.00382121, 0.00146439, -15.0299, 6.07827, 40.9673)
material_override = ExtResource("1_id6as")
use_collision = true
size = Vector3(0.718906, 0.528563, 5.81647)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.94659e-06, 0, -116.574, 0, 1, 0, 90.2874, 0, -5.09561e-06, -21.0077, -7.88456, 23.0628)
material_override = SubResource("ShaderMaterial_mhbi4")
mesh = SubResource("BoxMesh_mtoxl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_77227")

[node name="Color Changing3" parent="." instance=ExtResource("5_tahvm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.644546, 3.87137, -0.971611)
color = ["Blue", "Black", "Green", "Red", "Lime", "Cyan", "Orange"]

[node name="Crate 1" parent="." instance=ExtResource("11_b3t67")]
transform = Transform3D(0.263635, -0.874127, -0.407921, 0.817197, 0.427078, -0.387032, 0.512529, -0.231317, 0.826926, 3.20572, 2.70144, 0.416808)

[node name="Crate 2" parent="." instance=ExtResource("12_homd3")]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -2.01159, 2.69215, 0.454716)

[node name="Death menu" parent="." instance=ExtResource("14_nk2b6")]

[node name="Finsihed Levels" parent="." instance=ExtResource("15_jk20g")]
visible = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727132, 2.35996, -1.03964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.08755, 0, 0, 0, 0.193553, 0, 0, 0, 0.584358, 0, 0.159247, 1.73627)
shape = SubResource("BoxShape3D_4k5g7")

[node name="Notification" parent="." instance=ExtResource("16_adwat")]
visible = false

[node name="portal" parent="." instance=ExtResource("19_7vfhg")]
transform = Transform3D(1.71255, 0, 0, 0, 1.71255, 0, 0, 0, 1.71255, -28.1373, 9.13662, 61.3455)

[node name="Area3D" type="Area3D" parent="portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portal/Area3D"]
transform = Transform3D(2.1222, 0, 0, 0, 1.87458, 0, 0, 0, 0.331776, -0.128132, 0.0894542, 0)
shape = SubResource("BoxShape3D_r7ewj")

[node name="Node3D" type="Node3D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="Node3D"]
stream = ExtResource("19_w5fq3")
volume_db = 10.0
bus = &"SoundEffects"

[node name="Death2" type="AudioStreamPlayer2D" parent="Node3D"]
stream = ExtResource("20_xlqsl")
volume_db = 10.0
bus = &"SoundEffects"

[connection signal="body_entered" from="Area3D" to="." method="Notification"]
[connection signal="body_entered" from="portal/Area3D" to="." method="_on_area_3d_body_entered"]
