[gd_scene load_steps=14 format=3 uid="uid://hdmcnievbc57"]

[ext_resource type="Material" uid="uid://b7x50u308c71v" path="res://Materials/White.tres" id="1_5cr7t"]
[ext_resource type="PackedScene" uid="uid://3h8u831jaqp0" path="res://Levels/MainPlayer.tscn" id="1_12bqt"]
[ext_resource type="Material" uid="uid://b1dxnjhlfvtpq" path="res://Materials/Orange.tres" id="1_las13"]
[ext_resource type="PackedScene" uid="uid://cvsljc7075nvo" path="res://Levels/JumpPad.tscn" id="2_fxry4"]
[ext_resource type="PackedScene" uid="uid://dslkbp5ncuecm" path="res://Levels/color_changing.tscn" id="3_ewgy5"]
[ext_resource type="PackedScene" uid="uid://oqnff1oeqr6" path="res://Levels/World Border.tscn" id="6_qg2gm"]
[ext_resource type="Material" uid="uid://dsjfaf1vpn136" path="res://Materials/BlackWalls.tres" id="7_y55l3"]
[ext_resource type="Material" uid="uid://ddjuqtuonx20x" path="res://Materials/CellMaterial.tres" id="8_lvdjm"]
[ext_resource type="FontFile" uid="uid://ciuabl015y5ch" path="res://UI/Fonts/coolvetica rg.otf" id="9_mlfvg"]
[ext_resource type="PackedScene" uid="uid://b0pbitdr67u2v" path="res://Levels/Particle.tscn" id="10_utxrh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxblk"]
sky_top_color = Color(0.0842141, 0.109491, 0.144642, 1)
sky_horizon_color = Color(0.26036, 0.267266, 0.278167, 1)
ground_bottom_color = Color(0.0292347, 0.0910619, 0.10872, 1)
ground_horizon_color = Color(0.307317, 0.315095, 0.327372, 1)
sun_angle_max = 0.0
sun_curve = 10.6519
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_bcg51"]
sky_material = SubResource("ProceduralSkyMaterial_hxblk")

[sub_resource type="Environment" id="Environment_q7mxc"]
background_mode = 2
background_energy_multiplier = 0.73
sky = SubResource("Sky_bcg51")
sky_rotation = Vector3(0, -0.141372, 0)
tonemap_mode = 1
tonemap_exposure = 1.04
ssr_fade_in = 1.883
ssr_fade_out = 1.51572
ssr_depth_tolerance = 16.91
ssao_radius = 22.1
ssao_power = 1.60766
ssao_detail = 2.94
ssao_horizon = 0.05
ssao_light_affect = 0.03
ssil_intensity = 0.35
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.41
sdfgi_energy = 0.283
glow_enabled = true
glow_intensity = 0.97
glow_bloom = 0.01
fog_enabled = true
fog_light_color = Color(0.754571, 0.754134, 0.763699, 1)
fog_light_energy = 0.51
fog_density = 0.002
fog_aerial_perspective = 0.423
fog_sky_affect = 0.0
volumetric_fog_density = 0.0132
volumetric_fog_emission_energy = 37.83
volumetric_fog_length = 55.94
volumetric_fog_sky_affect = 0.048
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.55
adjustment_saturation = 2.07

[node name="Level 7" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(7.24147, 0, 0, 0, 0.0647631, 0, 0, 0, 6.9146, 0, -4.7944, 0)
material_override = ExtResource("1_5cr7t")
use_collision = true
size = Vector3(1, 149.059, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["Black"]]
transform = Transform3D(7.96237, 0, 0, 0, 0.0147072, 0, 0, 0, 7.60296, 27.0365, 12.1092, 28.9395)
material_override = ExtResource("7_y55l3")
use_collision = true
size = Vector3(1.46533, 2985.86, 2.14453)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Orange"]]
transform = Transform3D(0.190881, -0.00545415, 0, 0.0161328, 0.064533, 0, 0, 0, 6.9146, -2.39585, 29.9216, 8.48812)
material_override = ExtResource("1_las13")
use_collision = true
size = Vector3(1, 125.311, 1.70166)

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Orange"]]
transform = Transform3D(7.45058e-09, -6.23967e-17, 6.9146, 0.0264053, 0.0641448, -1.33144e-08, -0.189733, 0.00892708, -7.19215e-10, 12.5816, 38.8584, 33.3072)
material_override = ExtResource("1_las13")
use_collision = true
size = Vector3(1, 125.311, 1.78528)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_12bqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357173, 1.11116, 1.47271)

[node name="JumpPad" parent="." instance=ExtResource("2_fxry4")]
transform = Transform3D(3.5602, 0, 0, 0, 0.120353, 0, 0, 0, 3.42939, 1.91051, -0.0247436, -5.81765)
repel_strength = 12.0

[node name="JumpPad3" parent="." instance=ExtResource("2_fxry4")]
transform = Transform3D(3.5602, 0, 0, 0, 0.111507, -1.29044, 0, 0.0452875, 3.17734, 1.91051, 5.38077, -11.5543)
repel_strength = 20.0

[node name="JumpPad2" parent="." instance=ExtResource("2_fxry4")]
transform = Transform3D(3.5602, 0, 0, 0, 0.120353, 0, 0, 0, 3.42939, 1.91051, 19.1154, -1.52501)
repel_strength = 13.0

[node name="JumpPad4" parent="." instance=ExtResource("2_fxry4")]
transform = Transform3D(3.5602, 0, 0, 0, 0.120353, 0, 0, 0, 3.42939, 1.91051, 25.7234, 17.5532)

[node name="JumpPad5" parent="." instance=ExtResource("2_fxry4")]
transform = Transform3D(3.5602, 0, 0, 0, 0.120353, 0, 0, 0, 3.42939, 6.41359, 33.9134, 24.2845)
repel_strength = 10.0

[node name="Color Changing" parent="." instance=ExtResource("3_ewgy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89402, 1.18931, -3.90344)
color = ["Lime", "Black", "Green", "Red", "Blue", "Cyan", "Orange"]

[node name="Color Changing2" parent="." instance=ExtResource("3_ewgy5")]
transform = Transform3D(-1.98576, 0, 0.264851, 0, 2.00335, 0, -0.264851, 0, -1.98576, -0.109287, 28.2143, 4.90527)
color = ["Orange", "Lime", "Black", "Green", "Red", "Blue", "Cyan"]

[node name="Color Changing3" parent="." instance=ExtResource("3_ewgy5")]
transform = Transform3D(-1.73455, 0, -1.00237, 0, 2.00335, 0, 1.00237, 0, -1.73455, 0.780195, 28.6509, 16.8849)
color = ["Lime", "Orange", "Black", "Green", "Red", "Blue", "Cyan"]

[node name="Color Changing4" parent="." instance=ExtResource("3_ewgy5")]
transform = Transform3D(-1.96351, 0, -0.397519, 0, 2.00335, 0, 0.397519, 0, -1.96351, 7.97761, 39.9463, 31.4064)
color = ["Orange", "Lime", "Black", "Green", "Red", "Blue", "Cyan"]

[node name="Color Changing5" parent="." instance=ExtResource("3_ewgy5")]
transform = Transform3D(-0.122279, 0.352767, -1.96825, 0.0218737, 1.97205, 0.352087, 1.99949, 0, -0.12422, 20.5482, 36.5405, 31.4064)
color = ["Black", "Orange", "Lime", "Green", "Red", "Blue", "Cyan"]

[node name="lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_q7mxc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(0.980857, 0.115447, 0.156815, -0.182752, 0.267693, 0.946014, 0.0672359, -0.956563, 0.283667, 0, 5.48533, -9.87595)
light_energy = 1.23
light_indirect_energy = 7.629
light_volumetric_fog_energy = 2.248
light_bake_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.956141, 0.292906, 0, -0.292906, -0.956141, 13.0056, 42.5951, 23.7909)
light_energy = 1.994
spot_range = 23.3059
spot_angle = 55.7471

[node name="World Border" parent="." instance=ExtResource("6_qg2gm")]
transform = Transform3D(104.667, 0, 0, 0, 1, 0, 0, 0, 162.606, 0, -9.72812, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.52989, 0, 0, 0, 0.657618, 7.73094, 12.018, 48.9841)
material_override = ExtResource("7_y55l3")
size = Vector3(73.4229, 21.2853, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.52989, 0, 0, 0, 0.657618, 7.73094, 12.018, -17.2347)
material_override = ExtResource("7_y55l3")
size = Vector3(73.4229, 21.2853, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(2.80107, 0, 0, 0, -3.5195e-07, -1.39319, 0, 8.05167, -6.08984e-08, 9.45463, -9.73952, 12.9796)
material_override = ExtResource("8_lvdjm")
size = Vector3(73.4229, 21.2853, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.657618, 0, 3.52989, 0, 1, 0, -2.87454e-08, 44.8522, 12.018, 15.9381)
material_override = ExtResource("7_y55l3")
size = Vector3(66.1397, 21.2853, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.657618, 0, 3.52989, 0, 1, 0, -2.87454e-08, -28.8128, 12.018, 15.3021)
material_override = ExtResource("7_y55l3")
size = Vector3(67.4116, 21.2853, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47074, -1.16127)
text = "Look Behind"
font = ExtResource("9_mlfvg")
font_size = 82

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.47074, 2.90233)
text = "Look Up!"
font = ExtResource("9_mlfvg")
font_size = 82

[node name="GPUParticles3D" parent="." instance=ExtResource("10_utxrh")]
transform = Transform3D(2.06877, 0, 0, 0, 1.00015, 0, 0, 0, 1.90906, 0.120065, 11.4116, 11.0448)
