[gd_scene load_steps=3 format=3 uid="uid://tgg6q8n14exk"]

[ext_resource type="PackedScene" uid="uid://djo0cj81h3a7f" path="res://UI/Scenes/Setting/option_display_button.tscn" id="1_2kp0b"]
[ext_resource type="Script" path="res://UI/Scenes/Setting/Scripts/resolution_mode_button.gd" id="2_xnnb4"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_2kp0b")]
script = ExtResource("2_xnnb4")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[node name="OptionButton" parent="HBoxContainer" index="2"]
theme_override_font_sizes/font_size = 16

[connection signal="mouse_entered" from="HBoxContainer/OptionButton" to="." method="_on_option_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
