[gd_scene load_steps=12 format=3 uid="uid://bu4cdw2810wuu"]

[ext_resource type="Script" path="res://UI/Scenes/Setting/Scripts/MainSettingPage.gd" id="1_kw2pn"]
[ext_resource type="Material" uid="uid://bmbmn8md4n2tv" path="res://Materials/HexMaterial.tres" id="1_vh3v4"]
[ext_resource type="PackedScene" uid="uid://dcyo5813068v5" path="res://UI/Scenes/Setting/Tabs.tscn" id="2_vexye"]
[ext_resource type="FontFile" uid="uid://ciuabl015y5ch" path="res://UI/Fonts/coolvetica rg.otf" id="3_822k6"]
[ext_resource type="Texture2D" uid="uid://c5tpmq5t27hl2" path="res://UI/images/GUI/Button16.png" id="4_qpnnt"]
[ext_resource type="Texture2D" uid="uid://cvxngwpiq4813" path="res://UI/images/GUI/Button13.png" id="5_wh4lh"]
[ext_resource type="Texture2D" uid="uid://bdq3pfm0j75b1" path="res://UI/images/GUI/Button01.png" id="6_4mrch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqdgy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hryfy"]
texture = ExtResource("4_qpnnt")
expand_margin_left = 11.0
expand_margin_right = 11.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddina"]
texture = ExtResource("5_wh4lh")
expand_margin_left = 11.0
expand_margin_right = 11.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eiqts"]
texture = ExtResource("6_4mrch")
expand_margin_left = 11.0
expand_margin_right = 11.0

[node name="Settings_Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw2pn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.8049e-08, 0.0708109, 0.105253, 0.505882)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -3
material = ExtResource("1_vh3v4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_vexye")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -66.0
offset_right = 22.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 9

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_822k6")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqdgy")
theme_override_styles/hover = SubResource("StyleBoxTexture_hryfy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ddina")
theme_override_styles/normal = SubResource("StyleBoxTexture_eiqts")
text = " Exit "
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="." method="_on_button_pressed"]
