[gd_scene load_steps=11 format=3 uid="uid://dcyo5813068v5"]

[ext_resource type="PackedScene" uid="uid://b7jwa4oo8wwtq" path="res://UI/Scenes/Setting/window_mode_button.tscn" id="1_0lbgh"]
[ext_resource type="Theme" uid="uid://drbwtrmpx1tkf" path="res://UI/Scenes/Setting/Tabs_Theme.tres" id="1_gql5m"]
[ext_resource type="Script" path="res://UI/Scenes/Setting/Tabs_Script.gd" id="1_rbpuf"]
[ext_resource type="PackedScene" uid="uid://tgg6q8n14exk" path="res://UI/Scenes/Setting/resolution_mode_button.tscn" id="2_f1lxa"]
[ext_resource type="PackedScene" uid="uid://ckctkalbuvv87" path="res://UI/Scenes/Setting/Gameplay_CheckBox.tscn" id="3_g28vx"]
[ext_resource type="PackedScene" uid="uid://doyhpejyo8cu7" path="res://UI/Scenes/Setting/Senstivity_Slider.tscn" id="4_alh3m"]
[ext_resource type="AudioStream" uid="uid://b2ixuguv5socj" path="res://Audio/SFX/WAV/Minimalist7.wav" id="5_03bmt"]
[ext_resource type="PackedScene" uid="uid://bslmevde1iycq" path="res://UI/Scenes/Setting/audio_slider.tscn" id="5_xbfny"]
[ext_resource type="AudioStream" uid="uid://dpcfa6aw4eers" path="res://Audio/SFX/WAV/Wood Block3.wav" id="6_npb36"]
[ext_resource type="PackedScene" uid="uid://bjnwr7kv5igol" path="res://UI/Scenes/GraphicsCheckButton.tscn" id="7_10nqa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbpuf")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 75.0
offset_right = -100.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_gql5m")
tab_alignment = 1
current_tab = 1

[node name="gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 63
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/gameplay/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/gameplay/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Control" parent="TabContainer/gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_g28vx")]
layout_mode = 2

[node name="Control2" parent="TabContainer/gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_g28vx")]
layout_mode = 2
label_enum = "Head Bob"

[node name="Control3" parent="TabContainer/gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_g28vx")]
layout_mode = 2
label_enum = "Camera Shake"

[node name="Control4" parent="TabContainer/gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_g28vx")]
layout_mode = 2
label_enum = "Camera Drag"

[node name="Audio Slider" parent="TabContainer/gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_alh3m")]
layout_mode = 2

[node name="graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Window_Mode_Button" parent="TabContainer/graphics/MarginContainer/VBoxContainer" instance=ExtResource("1_0lbgh")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/graphics/MarginContainer/VBoxContainer" instance=ExtResource("2_f1lxa")]
layout_mode = 2

[node name="GamePlay_CheckBox" parent="TabContainer/graphics/MarginContainer/VBoxContainer" instance=ExtResource("7_10nqa")]
layout_mode = 2

[node name="GamePlay_CheckBox2" parent="TabContainer/graphics/MarginContainer/VBoxContainer" instance=ExtResource("7_10nqa")]
layout_mode = 2
label_enum = "Glow"

[node name="GamePlay_CheckBox3" parent="TabContainer/graphics/MarginContainer/VBoxContainer" instance=ExtResource("7_10nqa")]
layout_mode = 2
label_enum = "Fog"

[node name="sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 63
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Audio Slider" parent="TabContainer/sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_xbfny")]
layout_mode = 2
bus_name = "Master"

[node name="Audio Slider2" parent="TabContainer/sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_xbfny")]
layout_mode = 2

[node name="Audio Slider3" parent="TabContainer/sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_xbfny")]
layout_mode = 2
bus_name = "SoundEffects"

[node name="Audio" type="Node2D" parent="."]

[node name="Hover" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_03bmt")
volume_db = 5.0
panning_strength = 0.0
bus = &"SoundEffects"

[node name="Select" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_npb36")
volume_db = 5.66
pitch_scale = 1.19
panning_strength = 0.0
bus = &"SoundEffects"

[connection signal="mouse_entered" from="TabContainer/gameplay" to="." method="_on_gameplay_mouse_entered"]
[connection signal="mouse_entered" from="TabContainer/graphics" to="." method="_on_graphics_mouse_entered"]
[connection signal="mouse_entered" from="TabContainer/sound" to="." method="_on_sound_mouse_entered"]
